<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - qplan@localhost" uuid="1f627e06-0fa9-4e28-9179-217540265a5f">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="qplan"/>
      <table id="2" parent="1" name="eventos"/>
      <table id="3" parent="1" name="usuarios"/>
      <table id="4" parent="1" name="municipio"/>
      <column id="5" parent="2" name="ideventos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="titulo">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="7" parent="2" name="precio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="descripcionCorta">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(450)</data-type>
      </column>
      <column id="10" parent="2" name="ciudad">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="lugar">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="12" parent="2" name="fecha">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="13" parent="2" name="horaInicio">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="14" parent="2" name="horaFin">
        <data-type>time</data-type>
      </column>
      <column id="15" parent="2" name="categoria">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="16" parent="2" name="img">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="17" parent="2" name="estatus">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="idusuario">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="19" parent="2" name="iduser_idx">
        <columns>idusuario</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="2" name="PRIMARY">
        <columns>ideventos
idusuario</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="2" name="iduser">
        <columns>idusuario</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>user</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="cve_mun">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="26" parent="4" name="nom_mun">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="4" name="cve_cab">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="28" parent="4" name="nom_cab">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="fechaModificacion">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="4" name="cve_ent">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <index id="31" parent="4" name="cve_mun">
        <columns>cve_mun
cve_ent</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="4" name="cve_mun">
        <columns>cve_mun
cve_ent</columns>
        <underlying-index>cve_mun</underlying-index>
      </key>
      <key id="33" parent="4" name="PRIMARY">
        <columns>cve_mun
cve_ent</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>